<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body{
    background-color: gray;
  }
  aside{
    width: 40%;
    padding-left: 1rem;
    margin-left: 1rem;
    float: right;
    box-shadow: inset 5px 0 5px -5px #292929;
  }
</style>
<body>

  <div>
    <section>ㅁㄴㅇㅁㄴㅇ</section>
    <p>aaaaaaaaaaa</p>
    <aside>
    <p>lalalalalalal</p>
    </aside>
    <blockquote>
    <p>bbbbbbbbbb</p>
  </blockquote>

  </div>
  <div>
    <!--
    <header></header>
    <nav></nav>
    <main></main>
    <section>ㅁㄴㅇㅁㄴㅇ</section>
    <section>asdasd</section>
    <article></article>
    <aside>가나다라</aside>
    <footer></footer> -->
    </div>
</body>

</html>